
FC:\Users\thevc\Documents\документы\ДГТУ\курсовая работа\Finance System\FinanceSystem\FinanceSystem\App.xaml;;
FC:\Users\thevc\Documents\документы\ДГТУ\курсовая работа\Finance System\FinanceSystem\FinanceSystem\Views\Pages\FinanceOperationPages\DataOperationView.xaml;;
FC:\Users\thevc\Documents\документы\ДГТУ\курсовая работа\Finance System\FinanceSystem\FinanceSystem\Views\Pages\FinanceOperationPages\HistoryOperationView.xaml;;
FC:\Users\thevc\Documents\документы\ДГТУ\курсовая работа\Finance System\FinanceSystem\FinanceSystem\Views\Pages\LoginView.xaml;;
FC:\Users\thevc\Documents\документы\ДГТУ\курсовая работа\Finance System\FinanceSystem\FinanceSystem\Views\Pages\MainPage.xaml;;
FC:\Users\thevc\Documents\документы\ДГТУ\курсовая работа\Finance System\FinanceSystem\FinanceSystem\Views\Pages\RegistrationApp.xaml;;
FC:\Users\thevc\Documents\документы\ДГТУ\курсовая работа\Finance System\FinanceSystem\FinanceSystem\Views\Pages\StudentPages\ActionStudentView.xaml;;
FC:\Users\thevc\Documents\документы\ДГТУ\курсовая работа\Finance System\FinanceSystem\FinanceSystem\Views\Pages\StudentPages\DataStudents.xaml;;
FC:\Users\thevc\Documents\документы\ДГТУ\курсовая работа\Finance System\FinanceSystem\FinanceSystem\Views\Windows\MainWindow.xaml;;

