<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b0da9285024e1a94a52e6915d648fc" Name="Diagram1">
        <EntityTypeShape EntityType="dbFinanceAppModel.Departments" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="dbFinanceAppModel.Employe" Width="1.5" PointX="5.75" PointY="6" />
        <EntityTypeShape EntityType="dbFinanceAppModel.Group" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="dbFinanceAppModel.Requisites" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="dbFinanceAppModel.SignIn" Width="1.5" PointX="8" PointY="6.125" />
        <EntityTypeShape EntityType="dbFinanceAppModel.Student" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="dbFinanceAppModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbFinanceAppModel.Transaction" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="dbFinanceAppModel.Type" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="dbFinanceAppModel.FK_Group_Departments" />
        <AssociationConnector Association="dbFinanceAppModel.FK_SignIn_Employe" />
        <AssociationConnector Association="dbFinanceAppModel.FK_Student_Group" />
        <AssociationConnector Association="dbFinanceAppModel.FK_Student_Requisites" />
        <AssociationConnector Association="dbFinanceAppModel.FK_Student_Type" />
        <AssociationConnector Association="dbFinanceAppModel.FK_Transaction_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>