<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af82a02941a146e19715c9ce8eb1ee8b" Name="Diagram1">
        <EntityTypeShape EntityType="dbMedModel.District" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMedModel.Employee" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMedModel.Patient" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMedModel.Polyclinic" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMedModel.PolyclinicDistrict" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMedModel.SignIn" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMedModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbMedModel.FK_Patient_District" ManuallyRouted="false" />
        <AssociationConnector Association="dbMedModel.FK_PolyclinicDistrict_District" ManuallyRouted="false" />
        <AssociationConnector Association="dbMedModel.FK_Employee_Polyclinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbMedModel.FK_SignIn_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbMedModel.FK_Patient_Polyclinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbMedModel.FK_PolyclinicDistrict_Polyclinic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>