
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\App.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\AutorizationPage.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\AddPage.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\CheckoutPage.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\EditPage.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\GetCheckPage.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\HistoryPage.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\PaymentPage.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\MainViewPage.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\MenuPage.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\PlaceHolder\OrderDone.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\RegistrationPageView.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Windows\About.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Windows\ExportWindow.xaml;;
FD:\download repos\Zarina\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Windows\MainWindow.xaml;;

