<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JewelryStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Jewelry" Relationship="Self.FK_Jewerly_CategoryID_Category_ID" FromRole="Category" ToRole="Jewelry" />
  </EntityType>
  <EntityType Name="Jewelry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JewImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="JewName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Material" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pice" Type="Int64" Nullable="false" />
    <Property Name="ParametersID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Jewerly_CategoryID_Category_ID" FromRole="Jewelry" ToRole="Category" />
    <NavigationProperty Name="Parameters" Relationship="Self.FK_Jewerly_ParametersID_Parameters_ID" FromRole="Jewelry" ToRole="Parameters" />
    <NavigationProperty Name="Check" Relationship="JewelryStoreModel.FK_Check_Jewelry" FromRole="Jewelry" ToRole="Check" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Height" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Width" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Weight" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Jewelry" Relationship="Self.FK_Jewerly_ParametersID_Parameters_ID" FromRole="Parameters" ToRole="Jewelry" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SignIn" Relationship="Self.FK_SignIn_RoleID_Role_ID" FromRole="Role" ToRole="SignIn" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogIn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_SignIn_RoleID_Role_ID" FromRole="SignIn" ToRole="Role" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Jewerly_CategoryID_Category_ID">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Jewelry" Type="Self.Jewelry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jewelry">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jewerly_ParametersID_Parameters_ID">
    <End Role="Parameters" Type="Self.Parameters" Multiplicity="1" />
    <End Role="Jewelry" Type="Self.Jewelry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jewelry">
        <PropertyRef Name="ParametersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_RoleID_Role_ID">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JewelryStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Jewelry" EntityType="Self.Jewelry" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Jewerly_CategoryID_Category_ID" Association="Self.FK_Jewerly_CategoryID_Category_ID">
      <End Role="Category" EntitySet="Category" />
      <End Role="Jewelry" EntitySet="Jewelry" />
    </AssociationSet>
    <AssociationSet Name="FK_Jewerly_ParametersID_Parameters_ID" Association="Self.FK_Jewerly_ParametersID_Parameters_ID">
      <End Role="Parameters" EntitySet="Parameters" />
      <End Role="Jewelry" EntitySet="Jewelry" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_RoleID_Role_ID" Association="Self.FK_SignIn_RoleID_Role_ID">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
    <EntitySet Name="Check" EntityType="JewelryStoreModel.Check" />
    <EntitySet Name="Client" EntityType="JewelryStoreModel.Client" />
    <AssociationSet Name="FK_Check_Client" Association="JewelryStoreModel.FK_Check_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Check_Jewelry" Association="JewelryStoreModel.FK_Check_Jewelry">
      <End Role="Jewelry" EntitySet="Jewelry" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(JewelryStoreModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(JewelryStoreModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDClient" Type="Int32" Nullable="false" />
    <Property Name="IDJewelry" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Commission" Type="Double" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="JewelryStoreModel.FK_Check_Client" FromRole="Check" ToRole="Client" />
    <NavigationProperty Name="Jewelry" Relationship="JewelryStoreModel.FK_Check_Jewelry" FromRole="Check" ToRole="Jewelry" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Check" Relationship="JewelryStoreModel.FK_Check_Client" FromRole="Client" ToRole="Check" />
  </EntityType>
  <Association Name="FK_Check_Client">
    <End Type="JewelryStoreModel.Client" Role="Client" Multiplicity="1" />
    <End Type="JewelryStoreModel.Check" Role="Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Check_Jewelry">
    <End Type="JewelryStoreModel.Jewelry" Role="Jewelry" Multiplicity="1" />
    <End Type="JewelryStoreModel.Check" Role="Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jewelry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="IDJewelry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>