<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище JewelryStoreModelContainer" CdmEntityContainer="JewelryStoreEntities">
    <EntitySetMapping Name="Basket">
      <EntityTypeMapping TypeName="JewelryStoreModel.Basket">
        <MappingFragment StoreEntitySet="Basket">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IDJewelry" ColumnName="IDJewelry" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="JewelryStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Check">
      <EntityTypeMapping TypeName="JewelryStoreModel.Check">
        <MappingFragment StoreEntitySet="Check">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IDJewelry" ColumnName="IDJewelry" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="JewelryStoreModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jewelry">
      <EntityTypeMapping TypeName="JewelryStoreModel.Jewelry">
        <MappingFragment StoreEntitySet="Jewelry">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="ParametersID" ColumnName="ParametersID" />
          <ScalarProperty Name="Pice" ColumnName="Pice" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="JewName" ColumnName="JewName" />
          <ScalarProperty Name="JewImg" ColumnName="JewImg" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="JewelryStoreModel.Parameters">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regisration">
      <EntityTypeMapping TypeName="JewelryStoreModel.Regisration">
        <MappingFragment StoreEntitySet="Regisration">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NumberContract" ColumnName="NumberContract" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="JewelryStoreModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignIn">
      <EntityTypeMapping TypeName="JewelryStoreModel.SignIn">
        <MappingFragment StoreEntitySet="SignIn">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LogIn" ColumnName="LogIn" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>