<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище JewelryStoreModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDClient" Type="int" Nullable="false" />
    <Property Name="IDJewelry" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDClient" Type="int" Nullable="false" />
    <Property Name="IDJewelry" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Commission" Type="float" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Jewelry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JewImg" Type="image" />
    <Property Name="JewName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Material" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pice" Type="bigint" Nullable="false" />
    <Property Name="ParametersID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Height" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Width" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Weight" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Regisration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberContract" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogIn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleID" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_Check_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Check" Type="Self.Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Check_Jewelry">
    <End Role="Jewelry" Type="Self.Jewelry" Multiplicity="1" />
    <End Role="Check" Type="Self.Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jewelry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="IDJewelry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jewerly_CategoryID_Category_ID">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Jewelry" Type="Self.Jewelry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jewelry">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jewerly_ParametersID_Parameters_ID">
    <End Role="Parameters" Type="Self.Parameters" Multiplicity="1" />
    <End Role="Jewelry" Type="Self.Jewelry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jewelry">
        <PropertyRef Name="ParametersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regisration_SignIn">
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Regisration" Type="Self.Regisration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignIn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Regisration">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_RoleID_Role_ID">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище JewelryStoreModelContainer">
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Check" EntityType="Self.Check" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jewelry" EntityType="Self.Jewelry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regisration" EntityType="Self.Regisration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Check_Client" Association="Self.FK_Check_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Check_Jewelry" Association="Self.FK_Check_Jewelry">
      <End Role="Jewelry" EntitySet="Jewelry" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Jewerly_CategoryID_Category_ID" Association="Self.FK_Jewerly_CategoryID_Category_ID">
      <End Role="Category" EntitySet="Category" />
      <End Role="Jewelry" EntitySet="Jewelry" />
    </AssociationSet>
    <AssociationSet Name="FK_Jewerly_ParametersID_Parameters_ID" Association="Self.FK_Jewerly_ParametersID_Parameters_ID">
      <End Role="Parameters" EntitySet="Parameters" />
      <End Role="Jewelry" EntitySet="Jewelry" />
    </AssociationSet>
    <AssociationSet Name="FK_Regisration_SignIn" Association="Self.FK_Regisration_SignIn">
      <End Role="SignIn" EntitySet="SignIn" />
      <End Role="Regisration" EntitySet="Regisration" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_RoleID_Role_ID" Association="Self.FK_SignIn_RoleID_Role_ID">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>