<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JewelryStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JewelryStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Basket" EntityType="JewelryStoreModel.Basket" />
    <EntitySet Name="Category" EntityType="JewelryStoreModel.Category" />
    <EntitySet Name="Check" EntityType="JewelryStoreModel.Check" />
    <EntitySet Name="Client" EntityType="JewelryStoreModel.Client" />
    <EntitySet Name="Jewelry" EntityType="JewelryStoreModel.Jewelry" />
    <EntitySet Name="Parameters" EntityType="JewelryStoreModel.Parameters" />
    <EntitySet Name="Regisration" EntityType="JewelryStoreModel.Regisration" />
    <EntitySet Name="Role" EntityType="JewelryStoreModel.Role" />
    <EntitySet Name="SignIn" EntityType="JewelryStoreModel.SignIn" />
    <AssociationSet Name="FK_Basket_Client" Association="JewelryStoreModel.FK_Basket_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_Jewelry" Association="JewelryStoreModel.FK_Basket_Jewelry">
      <End Role="Jewelry" EntitySet="Jewelry" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Jewerly_CategoryID_Category_ID" Association="JewelryStoreModel.FK_Jewerly_CategoryID_Category_ID">
      <End Role="Category" EntitySet="Category" />
      <End Role="Jewelry" EntitySet="Jewelry" />
    </AssociationSet>
    <AssociationSet Name="FK_Check_Client" Association="JewelryStoreModel.FK_Check_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Check_Jewelry" Association="JewelryStoreModel.FK_Check_Jewelry">
      <End Role="Jewelry" EntitySet="Jewelry" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Jewerly_ParametersID_Parameters_ID" Association="JewelryStoreModel.FK_Jewerly_ParametersID_Parameters_ID">
      <End Role="Parameters" EntitySet="Parameters" />
      <End Role="Jewelry" EntitySet="Jewelry" />
    </AssociationSet>
    <AssociationSet Name="FK_Regisration_SignIn" Association="JewelryStoreModel.FK_Regisration_SignIn">
      <End Role="SignIn" EntitySet="SignIn" />
      <End Role="Regisration" EntitySet="Regisration" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_RoleID_Role_ID" Association="JewelryStoreModel.FK_SignIn_RoleID_Role_ID">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDClient" Type="Int32" Nullable="false" />
    <Property Name="IDJewelry" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="JewelryStoreModel.FK_Basket_Client" FromRole="Basket" ToRole="Client" />
    <NavigationProperty Name="Jewelry" Relationship="JewelryStoreModel.FK_Basket_Jewelry" FromRole="Basket" ToRole="Jewelry" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jewelry" Relationship="JewelryStoreModel.FK_Jewerly_CategoryID_Category_ID" FromRole="Category" ToRole="Jewelry" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDClient" Type="Int32" Nullable="false" />
    <Property Name="IDJewelry" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Commission" Type="Double" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="JewelryStoreModel.FK_Check_Client" FromRole="Check" ToRole="Client" />
    <NavigationProperty Name="Jewelry" Relationship="JewelryStoreModel.FK_Check_Jewelry" FromRole="Check" ToRole="Jewelry" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Basket" Relationship="JewelryStoreModel.FK_Basket_Client" FromRole="Client" ToRole="Basket" />
    <NavigationProperty Name="Check" Relationship="JewelryStoreModel.FK_Check_Client" FromRole="Client" ToRole="Check" />
  </EntityType>
  <EntityType Name="Jewelry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JewImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="JewName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Material" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pice" Type="Int64" Nullable="false" />
    <Property Name="ParametersID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="JewelryStoreModel.FK_Basket_Jewelry" FromRole="Jewelry" ToRole="Basket" />
    <NavigationProperty Name="Category" Relationship="JewelryStoreModel.FK_Jewerly_CategoryID_Category_ID" FromRole="Jewelry" ToRole="Category" />
    <NavigationProperty Name="Check" Relationship="JewelryStoreModel.FK_Check_Jewelry" FromRole="Jewelry" ToRole="Check" />
    <NavigationProperty Name="Parameters" Relationship="JewelryStoreModel.FK_Jewerly_ParametersID_Parameters_ID" FromRole="Jewelry" ToRole="Parameters" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Height" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jewelry" Relationship="JewelryStoreModel.FK_Jewerly_ParametersID_Parameters_ID" FromRole="Parameters" ToRole="Jewelry" />
  </EntityType>
  <EntityType Name="Regisration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberContract" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SignIn" Relationship="JewelryStoreModel.FK_Regisration_SignIn" FromRole="Regisration" ToRole="SignIn" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SignIn" Relationship="JewelryStoreModel.FK_SignIn_RoleID_Role_ID" FromRole="Role" ToRole="SignIn" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogIn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Regisration" Relationship="JewelryStoreModel.FK_Regisration_SignIn" FromRole="SignIn" ToRole="Regisration" />
    <NavigationProperty Name="Role" Relationship="JewelryStoreModel.FK_SignIn_RoleID_Role_ID" FromRole="SignIn" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Basket_Client">
    <End Type="JewelryStoreModel.Client" Role="Client" Multiplicity="1" />
    <End Type="JewelryStoreModel.Basket" Role="Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_Jewelry">
    <End Type="JewelryStoreModel.Jewelry" Role="Jewelry" Multiplicity="1" />
    <End Type="JewelryStoreModel.Basket" Role="Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jewelry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="IDJewelry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jewerly_CategoryID_Category_ID">
    <End Type="JewelryStoreModel.Category" Role="Category" Multiplicity="1" />
    <End Type="JewelryStoreModel.Jewelry" Role="Jewelry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jewelry">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Check_Client">
    <End Type="JewelryStoreModel.Client" Role="Client" Multiplicity="1" />
    <End Type="JewelryStoreModel.Check" Role="Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Check_Jewelry">
    <End Type="JewelryStoreModel.Jewelry" Role="Jewelry" Multiplicity="1" />
    <End Type="JewelryStoreModel.Check" Role="Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jewelry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="IDJewelry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jewerly_ParametersID_Parameters_ID">
    <End Type="JewelryStoreModel.Parameters" Role="Parameters" Multiplicity="1" />
    <End Type="JewelryStoreModel.Jewelry" Role="Jewelry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jewelry">
        <PropertyRef Name="ParametersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regisration_SignIn">
    <End Type="JewelryStoreModel.SignIn" Role="SignIn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JewelryStoreModel.Regisration" Role="Regisration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignIn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Regisration">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_RoleID_Role_ID">
    <End Type="JewelryStoreModel.Role" Role="Role" Multiplicity="1" />
    <End Type="JewelryStoreModel.SignIn" Role="SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>